C:\Users\burak\OneDrive\Masaüstü\yazılım\chsarp\kodlama_pratik\02\02\bin\Debug\net9.0\02.exe
C:\Users\burak\OneDrive\Masaüstü\yazılım\chsarp\kodlama_pratik\02\02\bin\Debug\net9.0\02.deps.json
C:\Users\burak\OneDrive\Masaüstü\yazılım\chsarp\kodlama_pratik\02\02\bin\Debug\net9.0\02.runtimeconfig.json
C:\Users\burak\OneDrive\Masaüstü\yazılım\chsarp\kodlama_pratik\02\02\bin\Debug\net9.0\02.dll
C:\Users\burak\OneDrive\Masaüstü\yazılım\chsarp\kodlama_pratik\02\02\bin\Debug\net9.0\02.pdb
C:\Users\burak\OneDrive\Masaüstü\yazılım\chsarp\kodlama_pratik\02\02\obj\Debug\net9.0\02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\burak\OneDrive\Masaüstü\yazılım\chsarp\kodlama_pratik\02\02\obj\Debug\net9.0\02.AssemblyInfoInputs.cache
C:\Users\burak\OneDrive\Masaüstü\yazılım\chsarp\kodlama_pratik\02\02\obj\Debug\net9.0\02.AssemblyInfo.cs
C:\Users\burak\OneDrive\Masaüstü\yazılım\chsarp\kodlama_pratik\02\02\obj\Debug\net9.0\02.csproj.CoreCompileInputs.cache
C:\Users\burak\OneDrive\Masaüstü\yazılım\chsarp\kodlama_pratik\02\02\obj\Debug\net9.0\02.dll
C:\Users\burak\OneDrive\Masaüstü\yazılım\chsarp\kodlama_pratik\02\02\obj\Debug\net9.0\refint\02.dll
C:\Users\burak\OneDrive\Masaüstü\yazılım\chsarp\kodlama_pratik\02\02\obj\Debug\net9.0\02.pdb
C:\Users\burak\OneDrive\Masaüstü\yazılım\chsarp\kodlama_pratik\02\02\obj\Debug\net9.0\02.genruntimeconfig.cache
C:\Users\burak\OneDrive\Masaüstü\yazılım\chsarp\kodlama_pratik\02\02\obj\Debug\net9.0\ref\02.dll
